# zxy

./: pom.xml
src/main/java/com.oa/bean/: Department.java  Notice.java  Permission.java  Role.java  User.java
src/main/resources/: jdbc.properties  mybatis.cfg.xml
src/main/resources/mapper/: department.mapper.xml  notice.mapper.xml  permission.mapper.xml  role.mapper.xml  user.mapper.xml
src/test/java/com.oa/: mybatisTest.java
